	Fri May 15 00:12 2015 Time and Allocation Profiling Report  (Final)

	   quicksort +RTS -p -RTS

	total time  =        1.27 secs   (1266 ticks @ 1000 us, 1 processor)
	total alloc = 1,020,626,568 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

MAIN        MAIN     98.7   95.3
CAF         Main      1.3    4.7


                                                      individual     inherited
COST CENTRE MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                     69           0   98.7   95.3   100.0  100.0
 CAF        Main                    137           0    1.3    4.7     1.3    4.7
 CAF        System.Random           122           0    0.0    0.0     0.0    0.0
 CAF        GHC.Float               110           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding         109           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Handle.FD        107           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Handle.Text      106           0    0.0    0.0     0.0    0.0
 CAF        GHC.Conc.Signal          98           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding.Iconv    95           0    0.0    0.0     0.0    0.0
